# beam-custom-redis-io

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/suryawirawan/henry/beam/redis/io/: CustomRedisIO.java
